<html>

<head>
    <meta charset="utf-8">
    <title>Registration</title>

    <script src="static/components/platform/platform.js"></script>
    
</head>

<body>
  <h1>Register</h1>
  <form action="/register" method="post">

    <label for="username">User name</label>
    <input id="username" name="username" type="text" />

    <label for="firstname">First name</label>
    <input id="firstname" name="firstname" type="text" />

    <label for="lastname">Last name</label>
    <input id="lastname" name="lastname" type="text" />

    <label for="email">Email</label>
    <input id="email" name="email" type="text" />

    <label for="password">Password</label>
    <input id="password1" name="password1" type="password" />

    <label for="password">Retype Password</label>
    <input id="password2" name="password2" type="password" />

    <button type="submit">Login</button>
  </form>
</body>

</html>
