<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Composer with Go and JS</title>

    <!-- Importing Web Component's Polyfill -->
    <script src="static/components/webcomponentsjs/webcomponents.min.js"></script>

    <!-- Importing Custom Elements -->

<link rel="import" 
  href="static/components/core-toolbar/core-toolbar.html">
<link rel="import" 
  href="static/components/core-menu/core-menu.html">
<link rel="import" 
  href="static/components/core-item/core-item.html">
<link rel="import" 
  href="static/components/core-header-panel/core-header-panel.html">
<link rel="import" 
  href="static/components/core-drawer-panel/core-drawer-panel.html">
<link rel="import" 
  href="static/components/core-icons/core-icons.html">
<link rel="import" 
  href="static/components/paper-icon-button/paper-icon-button.html">

    
</head>
<body fullbleed vertical layout unresolved>
  <core-header-panel flex>
<core-drawer-panel id="drawerPanel">

  <core-header-panel drawer>
    <core-toolbar id="navheader">
      <span>Menu</span>
    </core-toolbar>
    <core-menu>
      <core-item label="Login"></core-item>
      <core-item label="Register"></core-item>
    </core-menu>
   </core-header-panel>

  <core-header-panel main>
    <core-toolbar id="mainheader">
      <paper-icon-button 
        id="navicon" icon="menu"></paper-icon-button>
      <span flex>Beego App</span>
    </core-toolbar>
    <div class="content">
      Main Public Page
    </div>
  </core-header-panel>

</core-drawer-panel>
  </core-header-panel>


<script type="text/javascript">document.addEventListener('polymer-ready', function() {
  var navicon = document.getElementById('navicon');
  var drawerPanel = document.getElementById('drawerPanel');
  navicon.addEventListener('click', function() {
    drawerPanel.togglePanel();
  });
});</script>


</body>
</html>
